[Locations]
script_file = ./randomstandard.py

name = Random Standard Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius

description = Randomly decides a standard game mode (1v1/2v2/3v3) after every kickoff by teleporting bots outside the field. Only works with initial 3v3 setup. First player of each team will never get benched.

fun_fact = You can change the probability of each mode appearing at the top of the .py file. You can also enable or disable simulated kickoff for when goal reset is disabled.

#Git
github = https://github.com/Nutelladroid/RandomStandard/
# Programming language
language = python

tags = enables-randomregularmode
