[Locations]
script_file = ./randomstandard.py

name = Random Regular Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius

description = Randomly decides a regular game mode (1v1/2v2/3v3) after every kickoff by teleporting bots outside the field. Only works with exactly 6 bots.

fun_fact = Works well with director mode. First player of each team will never get benched.

# Programming language
language = python

tags = enables-randomregularmode
